# Ameko-1

./: Ameko.sln  readme.md
Ameko/: Ameko.csproj  App.axaml  App.axaml.cs
Ameko.Desktop/: Ameko.Desktop.csproj  Program.cs
Ameko/Assets/: Licensing.txt
Ameko/Controls/: AmekoTextBox.cs
Ameko/Converters/: ColorRingConverter.cs  DCScriptUpdateNotifConverter.cs  DCScriptUpdateVersionConverter.cs  EnumConverter.cs  EventEditEnabledConverter.cs  EventsGridCpsConverter.cs  KeybindGestureConverter.cs  LogGridErrorConverter.cs  PasteOverFieldConverter.cs  SearchFilterConverter.cs  StyleAlignmentConverter.cs  StyleBoxConverter.cs  StyleColorConverter.cs
Ameko/DataModels/: AmekoInfo.cs  FileTabItem.cs  KeybindLink.cs  PasteOverField.cs  SearchFilter.cs  ShiftTimesType.cs  SubmenuOverrideLink.cs
Ameko/Services/: AmekoService.cs  AutosaveService.cs  DiscordRPCService.cs  Helpers.cs  HoloService.cs  IOCommandService.cs  KeybindService.cs  ScriptMenuService.cs  ScriptService.cs
Ameko/ViewModels/: AboutWindowViewModel.cs  ColorWindowViewModel.cs  ConfigWindowViewModel.cs  DependencyControlWindowViewModel.cs  EditingViewModel.cs  EventsViewModel.cs  FreeformWindowViewModel.cs  GlobalsWindowViewModel.cs  KeybindsWindowViewModel.cs  LogWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PasteOverWindowViewModel.cs  SearchWindowViewModel.cs  ShiftTimesWindowViewModel.cs  StyleEditorViewModel.cs  StylesManagerViewModel.cs  StylesWindowViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
Ameko/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ColorWindow.axaml  ColorWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  DependencyControlImportExportWindow.axaml  DependencyControlImportExportWindow.axaml.cs  DependencyControlRepoWindow.axaml  DependencyControlRepoWindow.axaml.cs  DependencyControlWindow.axaml  DependencyControlWindow.axaml.cs  EventsView.axaml  EventsView.axaml.cs  FreeformWindow.axaml  FreeformWindow.axaml.cs  GlobalsWindow.axaml  GlobalsWindow.axaml.cs  KeybindsWindow.axaml  KeybindsWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasteOverWindow.axaml  PasteOverWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  ShiftTimesWindow.axaml  ShiftTimesWindow.axaml.cs  StyleEditorWindow.axaml  StyleEditorWindow.axaml.cs  StylesManagerWindow.axaml  StylesManagerWindow.axaml.cs  TabItemView.axaml  TabItemView.axaml.cs  TabView.axaml  TabView.axaml.cs
Ameko/Views/Components/: EditingView.axaml  EditingView.axaml.cs  EventsView.axaml  EventsView.axaml.cs
Ameko/Views/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AssCS/: AssCSInfo.cs  AssComponent.cs  AttachmentManager.cs  Block.cs  Color.cs  Commit.cs  ConsumerInfo.cs  Event.cs  EventManager.cs  Extradata.cs  ExtradataManager.cs  File.cs  HistoryManager.cs  IAssComponent.cs  InfoManager.cs  Karaoke.cs  Override.cs  OverridePrototype.cs  ProjectProperty.cs  PropertiesManager.cs  Style.cs  StyleManager.cs  Time.cs  Utilities.cs
AssCS/IO/: AssParser.cs  AssWriter.cs  IFileParser.cs  IFileWriter.cs  TextParser.cs  TextWriter.cs
Holo/: ConfigurationManager.cs  FileWrapper.cs  Frame.cs  GlobalsManager.cs  Holo.cs  Holo.csproj  HoloContext.cs  HoloScript.cs  IPlugin.cs  IScript.cs  Logger.cs  PluginHandler.cs  ScriptHandler.cs  Workspace.cs
Holo/DC/: DCScriptManager.cs  Repository.cs  RepositoryManager.cs
